{
    "extends": [
        "config:base"
    ],
    "rangeStrategy": "bump",
    "packageRules": [
        {
            "packageNames": ["node"],
            "enabled": false
        },
        {
            "matchPackagePatterns": ["*"],
            "groupName": "all dependencies"
        }
    ],
    "prHourlyLimit": 999
}
