{
    "private": true,
    "type": "module",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^23.0.3",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-terser": "^0.1.0",
        "esbuild": "^0.15.16",
        "html-minifier": "^4.0.0",
        "mustache": "^4.2.0",
        "postcss": "^8.4.19",
        "rollup": "^3.5.0",
        "rollup-plugin-esbuild": "^5.0.0",
        "rollup-plugin-postcss": "^4.0.2",
        "typescript": "^4.9.3"
    },
    "dependencies": {
        "preact": "^10.11.3",
        "tailwindcss": "^3.2.4"
    },
    "scripts": {
        "build": "rollup -c",
        "start": "rollup -c -w"
    }
}
